# Telepathy accounts

[butterfly/msn/BigMadDrongo_40hotmail_2ecom0]
manager=butterfly
protocol=msn
DisplayName=BigMadDrongo@hotmail.com
param-account=BigMadDrongo@hotmail.com
Icon=im-msn
Enabled=true
HasBeenOnline=true
Nickname=Sam
NormalizedName=BigMadDrongo@hotmail.com

[salut/local_xmpp/account0]
manager=salut
protocol=local-xmpp
DisplayName=People nearby
param-last-name=Stokes
param-first-name=Sam
Icon=im-local-xmpp
Enabled=true
HasBeenOnline=true
Nickname=Sam Stokes
NormalizedName=sam@noosphere
